{
  "theme": "dark",
  "skipDangerousModePermissionPrompt": true,
  "autoUpdates": true,
  "preferredNotifChannel": "terminal_bell",
  "verbose": true,
  "cleanupPeriodDays": 90,
  "includeCoAuthoredBy": false,
  "enableAllProjectMcpServers": true
}
